# rest-assured-demo

./: .gitignore  pom.xml
src/main/java/ru/buttonone/: Main.java
src/main/java/ru/buttonone/constants/: ApiConstant.java  CommonConstant.java
src/main/java/ru/buttonone/models/: Category.java  Pet.java  Tag.java
src/main/java/ru/buttonone/pojo/: Category.java  Pet.java  Tag.java
src/main/java/ru/buttonone/specifications/: Specification.java
src/main/java/ru/buttonone/utilities/: ConfProperties.java
src/main/resources/: config.properties  logback.xml
src/test/java/ru/buttonone/: AddNewPetToStoreTest.java  EndPoints.java  PetStoreTest.java  PetStoreTestData.java
src/test/resources/: order-schema.json  pet-schema.json
