base-url = https://petstore.swagger.io
pet-id = 28112013
pet-name = Jec
pet-status = available
pet-photoUrls-list = https://img.razrisyika.ru/kart/39/153401-sobaka-kartinka-15.jpg;https://img.razrisyika.ru/kart/110/1200/436894-pes-25.jpg
category-id = 109
category-name = DOG
tag-id = 105
tag-name = DDDoG